<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Fits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="master-grid-container">
        <div class="grid-container1 item 001">
            <div class="item1" style="font-size: 25px;">Fits and Tolerances Calculator</h></div>
            <div class="item2" style="text-align: left;"><p>Use this calculator to determine the most ideal tolerance on your custom part. <br><br>
            1. Enter the nominal diameter of your custom part. <br>
            2. Select whether your of the shelf part is a n off the shelf shaft (ex. dowel pin) or an off the shelf hole (ex. bearing). Then enter the mimimum and maximum error range (ex. -0.011 and 0.004). <br>
            3. Choose the intended fit for your part. <br>
            4. If desired, choose the minimum tolerance range according to your manufacturability. You can also choose the type of machining your part will undergo. This sets an ideal manufacturability range that overrides your DFM selection. <br>
            <br>
            The calculator will output suggestions within the ideal tolerance range, slightly tight, and slightly loose. <br>
            If no outputs are given, try changind your selections. <br>
            <strong>All measurements are in mm. If the inches checkbox is selected, inputs are in inches and outputs are in mm.</strong></p>

            </div>

                <div class="item3">
                    <form id="userForm"><label for="dim" >Nominal Dimension:</label>
                        <input type="number" id="dim" name="dim"  required>
                    </form>
                </div>
                <div class="item5">
                    <form id="userForm">
                        <label for="imp" id="imp" >Click for imperial (in): </label>
                        <input type="checkbox" id="imp" name="imp">
                    </form>
                </div>

                <div class="item6">
                    <form id="userForm">
                        <label for="shaft" id="shaftLabel">OTS Shaft:</label>
                        <input type="checkbox" id="shaft" name="shaft">
                    
                        <div id="shaftInputContainer_min" style="display: none;" >
                            <label for="shaftInput_min">Min Shaft Variation:</label>
                            <input type="number" id="shaftInput_min" name="shaftInput_min">
                        </div>

                        <div id="shaftInputContainer_max" style="display: none;">
                            <label for="shaftInput_max">Max Shaft Variation:</label>
                            <input type="number" id="shaftInput_max" name="shaftInput_max">
                        </div>
                    </form>
                </div>
        
                <div class="item9">
                    <form id="userForm">
                        <label for="hole" id="holeLabel">OTS Hole:</label>
                        <input type="checkbox" id="hole" name="hole">

                        <div id="holeInputContainer_min" style="display: none;" >
                            <label for="holeInput_min">Min Hole Variation:</label>
                            <input type="number" id="holeInput_min" name="holeInput_min">
                        </div>
                
                        <div id="holeInputContainer_max" style="display: none;">
                            <label for="holeInput_max">Max Hole Variation:</label>
                            <input type="number" id="holeInput_max" name="holeInput_max">
                        </div>
                    </form>
                </div>
        
                
        
                <div class="item12">
                    <form id="userForm">
                        <label for="fits">Fit:</label>
                        <select id="fits" name="fits" required>
                            <option value="LOOSE_RUNNING">Loose running</option>
                            <option value="FREE_RUNNING">Free running</option>
                            <option value="CLOSE_RUNNING">Close running</option>
                            <option value="SLIDING">Sliding</option>
                            <option value="LOCATION">Location</option>
                            <option value="SIMILAR_FIT">Similar fit</option>
                            <option value="FIXED_FIT">Fixed fit</option>
                            <option value="PRESS_FIT">Press fit</option>
                            <option value="DRIVING_FIT">Driving Fit</option>
                            <option value="FORCED_FIT">Forced fit</option>
                            <!-- Add more options as needed -->
                        </select>
                    </form>
                </div>
        
                <div class="item13">
                    <form id="userForm">
                        <label for="dfm">Minimal DFM Tolerance:</label>
                        <select id="dfm" name="dfm" required>
                            <option value="none">none</option>
                            <option value="7">7</option>
                            <option value="6">6</option>
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                            <!-- Add more options as needed -->
                        </select>
                    </form>
                </div>
        
                <div class="item14">
                    <form id="userForm">
                        <label for="op">Machining Operation:</label>
                        <select id="op" name="op" required>
                            <option value="none">none</option>
                            <option value="LAPPING_HONING">Lapping & Honing</option>
                            <option value="CYLINDRICAL_GRINDING">Cylindrical Grinding</option>
                            <option value="SURFACE_GRINDING">Surface Grinding</option>
                            <option value="DIAMOND_TURNING">Diamond Turning</option>
                            <option value="DIAMOND_BORING">Diamond Boring</option>
                            <option value="BROACHING">Broaching</option>
                            <option value="REAMING">Reaming</option>
                            <option value="TURNING">Turning</option>
                            <option value="BORING">Boring</option>
                            <option value="MILLING">Milling</option>
                            <option value="PLANING_SHAPING">Planing & Shaping</option>
                            <option value="DRILLING">Drilling</option>
                            <!-- Add more options as needed -->
                        </select>
                    </form>
                </div>
                
                <div class="item15">
                    <form id="userForm">
                        <button type="button" onclick="collectAndDisplay()">Submit</button>
                    </form> 
                </div>
        </div>







        <div class="grid-container2 item003">
            <div class="item100" id="idealRange"></div> <!--format it correctly-->

            <!--ideal picture-->
            <div class="item101">
                <div class="hidden" id="hidden-div4">
                    <div class="shaft-col">
                        <div id="above-shaft4" class="above-shaft">
                            <p style="margin:0;" id="maxshaft4"></p>
                        </div>
                        <div id="shaft-var4" class="shaft-var">
                            <p style="margin:0;" id="minshaft4"></p>
                        </div>
                        <div id="shaft4" class="shaft">
                            <p style="margin:0; font-size: 16px;">SHAFT</p>
                        </div>
                    </div>
                    <div class="hole-col">
                        <div id="hole4" class="hole">
                            <p style="margin:0; font-size: 16px;;">HOLE</p>
                        </div>
                        <div id="hole-var4" class="hole-var">
                            <p style="margin:0;" id="maxhole4"></p>
                        </div>
                        <div id="below-hole4" class="below-hole">
                            <p style="margin:0;" id="minhole4"></p>
                        </div>
                    </div>
                    <div class="buffer-col"></div>
                    <div class="line-col">
                        <div class="line"></div>
                        <div class="gap"></div>
                        <div class="line"></div>
                        <div class="gap"></div>
                        <div class="line"></div>
                    </div>
                    <div class="full-line"></div>
                    <div class="label-col">
                        <div class="text">Interference</div>
                        <div class="text-gap"></div>
                        <div class="text">Nominal Dimension</div>
                        <div class="text">
                            <p style="margin:0;" id="nomdim1"></p>
                        </div>
                        <div class="text-gap"></div>
                        <div class="text">Clearance</div>
                    </div>
                </div> 
            </div>



            <div class="item17" id="finalContainedOutput"></div>

            <!--contained picture-->
            <div class="item18">
                <div class="hidden" id="hidden-div1">
                    <div class="shaft-col">
                        <div id="above-shaft1" class="above-shaft">
                            <p style="margin:0;" id="maxshaft1"></p>
                        </div>
                        <div id="shaft-var1" class="shaft-var">
                            <p style="margin:0;" id="minshaft1"></p>
                        </div>
                        <div id="shaft1" class="shaft">
                            <p style="margin:0; font-size: 16px;">SHAFT</p>
                        </div>
                    </div>
                    <div class="hole-col">
                        <div id="hole1" class="hole">
                            <p style="margin:0; font-size: 16px;;">HOLE</p>
                        </div>
                        <div id="hole-var1" class="hole-var">
                            <p style="margin:0;" id="maxhole1"></p>
                        </div>
                        <div id="below-hole1" class="below-hole">
                            <p style="margin:0;" id="minhole1"></p>
                        </div>
                    </div>
                    <div class="buffer-col"></div>
                    <div class="line-col">
                        <div class="line"></div>
                        <div class="gap"></div>
                        <div class="line"></div>
                        <div class="gap"></div>
                        <div class="line"></div>
                    </div>
                    <div class="full-line"></div>
                    <div class="label-col">
                        <div class="text">Interference</div>
                        <div class="text-gap"></div>
                        <div class="text">Nominal Dimension</div>
                        <div class="text">
                            <p style="margin:0;" id="nomdim1"></p>
                        </div>
                        <div class="text-gap"></div>
                        <div class="text">Clearance</div>
                    </div>
                </div> 
            </div>
            

            <div class="item20" id="finalTightOutput"></div>

            <!--tight picture-->
            <div class="item21">
                <div class="hidden" id="hidden-div2">
                    <div class="shaft-col">
                        <div id="above-shaft2" class="above-shaft">
                            <p style="margin:0;" id="maxshaft2"></p>
                        </div>
                        <div id="shaft-var2" class="shaft-var">
                            <p style="margin:0;" id="minshaft2"></p>
                        </div>
                        <div id="shaft2" class="shaft">
                            <p style="margin:0; font-size: 16px;">SHAFT</p>
                        </div>
                    </div>
                    <div class="hole-col">
                        <div id="hole2" class="hole">
                            <p style="margin:0; font-size: 16px;">HOLE</p>
                        </div>
                        <div id="hole-var2" class="hole-var">
                            <p style="margin:0;" id="maxhole2"></p>
                        </div>
                        <div id="below-hole2" class="below-hole">
                            <p style="margin:0;" id="minhole2"></p>
                        </div>
                    </div>
                    <div class="buffer-col"></div>
                    <div class="line-col">
                        <div class="line"></div>
                        <div class="gap"></div>
                        <div class="line"></div>
                        <div class="gap"></div>
                        <div class="line"></div>
                    </div>
                    <div class="full-line"></div>
                    <div class="label-col">
                        <div class="text">Interference</div>
                        <div class="text-gap"></div>
                        <div class="text">Nominal Dimension</div>
                        <div class="text">
                            <p style="margin:0;" id="nomdim2"></p>
                        </div>
                        <div class="text-gap"></div>
                        <div class="text">Clearance</div>
                    </div>
                </div>
            </div>


            <div class="item23" id="finalLooseOutput"></div>

            <!--loose picture-->
            <div class="item24">
                <div class="hidden" id="hidden-div3">
                    <div class="shaft-col">
                        <div id="above-shaft3" class="above-shaft">
                            <p style="margin:0;" id="maxshaft3"></p>
                        </div>
                        <div id="shaft-var3" class="shaft-var">
                            <p style="margin:0;" id="minshaft3"></p>
                        </div>
                        <div id="shaft3" class="shaft">
                            <p style="margin:0; font-size: 16px;">SHAFT</p>
                        </div>
                    </div>
                    <div class="hole-col">
                        <div id="hole3" class="hole">
                            <p style="margin:0; font-size: 16px;;">HOLE</p>
                        </div>
                        <div id="hole-var3" class="hole-var">
                            <p style="margin:0;" id="maxhole3"></p>
                        </div>
                        <div id="below-hole3" class="below-hole">
                            <p style="margin:0;" id="minhole3"></p>
                        </div>
                    </div>
                    <div class="buffer-col"></div>
                    <div class="line-col">
                        <div class="line"></div>
                        <div class="gap"></div>
                        <div class="line"></div>
                        <div class="gap"></div>
                        <div class="line"></div>
                    </div>
                    <div class="full-line"></div>
                    <div class="label-col">
                        <div class="text">Interference</div>
                        <div class="text-gap"></div>
                        <div class="text">Nominal Dimension</div>
                        <div class="text">
                            <p style="margin:0;" id="nomdim3"></p>
                        </div>
                        <div class="text-gap"></div>
                        <div class="text">Clearance</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div id="displayArea"></div>-->

    <script src="commands.js"></script>
</body>

</html>
